<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCPadWiiUConfigDialog</class>
 <widget class="QDialog" name="GCPadWiiUConfigDialog">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pollRateLabel">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="rumbleCheckBox">
     <property name="text">
      <string>Enable Rumble</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="simulateBongosCheckBox">
     <property name="text">
      <string>Simulate DK Bongos</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rumbleCheckBox</tabstop>
  <tabstop>simulateBongosCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
