<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiimoteEmuMotionControlIMU</class>
 <widget class="QWidget" name="WiimoteEmuMotionControlIMU">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="warningLayout" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="warningIconLabel">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="warningLabel">
       <property name="text">
        <string>The controls under Accelerometer and Gyroscope are designed to interface directly with motion sensor hardware. They are not intended for mapping traditional buttons, triggers or axes. You might need to configure alternate input sources before using these controls.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="alternateInputSourcesButton">
       <property name="text">
        <string>Alternate Input Sources</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="groupsLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
