<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AchievementProgressWidget</class>
 <widget class="QWidget" name="AchievementProgressWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignTop</set>
   </property>
   <item>
    <widget class="QGroupBox" name="commonBox">
     <layout class="QVBoxLayout" name="commonLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
