<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCTASInputWindow</class>
 <widget class="QWidget" name="GCTASInputWindow">
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="stickLayout"/>
   </item>
   <item>
    <widget class="QGroupBox" name="triggersBox">
     <property name="title">
      <string>Triggers</string>
     </property>
     <layout class="QVBoxLayout" name="triggersLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="buttonsBox">
     <property name="title">
      <string>Buttons</string>
     </property>
     <layout class="QGridLayout" name="buttonsLayout">
      <item row="0" column="7">
       <spacer name="buttonsHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
