<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssembleInstructionDialog</class>
 <widget class="QDialog" name="AssembleInstructionDialog">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="errorLocationLabel"/>
   </item>
   <item>
    <widget class="QLineEdit" name="inputEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="errorLineLabel"/>
   </item>
   <item>
    <widget class="QLabel" name="messageLabel">
     <property name="text">
      <string>No input</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>inputEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
