<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JITWidget</class>
 <widget class="QWidget" name="JITWidget">
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="controlsLayout">
     <item>
      <widget class="QLineEdit" name="minEffectiveAddressEdit">
       <property name="placeholderText">
        <string>Min Effective Address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxEffectiveAddressEdit">
       <property name="placeholderText">
        <string>Max Effective Address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="physicalAddressEdit">
       <property name="placeholderText">
        <string>Recompiles Physical Address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="symbolNameEdit">
       <property name="placeholderText">
        <string>Symbol Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="toggleProfilingButton">
       <property name="toolTip">
        <string>Toggle software JIT block profiling (will clear the JIT cache).</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearCacheButton">
       <property name="text">
        <string>Clear Cache</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wipeProfilingButton">
       <property name="toolTip">
        <string>Re-initialize software JIT block profiling data.</string>
       </property>
       <property name="text">
        <string>Wipe Profiling</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="tableSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableView" name="tableView">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSplitter" name="disassemblySplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPlainTextEdit" name="ppcAssemblyEdit">
       <property name="placeholderText">
        <string>PPC Instruction Coverage</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="hostNearAssemblyEdit">
       <property name="placeholderText">
        <string>Host Near Code Cache</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="hostFarAssemblyEdit">
       <property name="placeholderText">
        <string>Host Far Code Cache</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="statusLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
