<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchInstructionDialog</class>
 <widget class="QDialog" name="PatchInstructionDialog">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="instructionLabel">
     <property name="text">
      <string>New instruction:</string>
     </property>
     <property name="buddy">
      <cstring>inputEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="previewLabel"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>inputEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
