<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreadWidget</class>
 <widget class="QWidget" name="ThreadWidget">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="stateGroup">
     <property name="title">
      <string>State</string>
     </property>
     <layout class="QHBoxLayout" name="stateLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="contextGroup">
        <property name="title">
         <string>Thread context</string>
        </property>
        <layout class="QGridLayout" name="contextLayout" columnstretch="1,1">
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="currentContextLabel">
           <property name="text">
            <string>Current context</string>
           </property>
           <property name="buddy">
            <cstring>currentContextEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="currentContextEdit">
           <property name="text">
            <string notr="true">00000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="currentThreadLabel">
           <property name="text">
            <string>Current thread</string>
           </property>
           <property name="buddy">
            <cstring>currentThreadEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="currentThreadEdit">
           <property name="text">
            <string notr="true">00000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="defaultThreadLabel">
           <property name="text">
            <string>Default thread</string>
           </property>
           <property name="buddy">
            <cstring>defaultThreadEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="defaultThreadEdit">
           <property name="text">
            <string notr="true">00000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="queueGroup">
        <property name="title">
         <string>Active thread queue</string>
        </property>
        <layout class="QGridLayout" name="queueLayout" columnstretch="1,1">
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="queueHeadLabel">
           <property name="text">
            <string>Head</string>
           </property>
           <property name="buddy">
            <cstring>queueHeadEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="queueHeadEdit">
           <property name="text">
            <string notr="true">00000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="queueTailLabel">
           <property name="text">
            <string>Tail</string>
           </property>
           <property name="buddy">
            <cstring>queueTailEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="queueTailEdit">
           <property name="text">
            <string notr="true">00000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="activeThreadsGroup">
     <property name="title">
      <string>Active threads</string>
     </property>
     <layout class="QGridLayout" name="activeThreadsLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QTableWidget" name="threadTable">
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selectedContextGroup">
     <property name="title">
      <string>Selected thread context</string>
     </property>
     <layout class="QGridLayout" name="selectedContextLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QTableWidget" name="contextTable">
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="rowCount">
         <number>32</number>
        </property>
        <property name="columnCount">
         <number>8</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="callstackGroup">
     <property name="title">
      <string>Selected thread callstack</string>
     </property>
     <layout class="QGridLayout" name="callstackLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QTableWidget" name="callstackTable">
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
