<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheatsManager</class>
 <widget class="QDialog" name="CheatsManager">
  <property name="windowTitle">
   <string>Cheats Manager</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="PartiallyClosableTabWidget" name="tabWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PartiallyClosableTabWidget</class>
   <extends>QTabWidget</extends>
   <header>DolphinQt/QtUtils/PartiallyClosableTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
