<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QStackedWidget" name="mainStack">
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="gameListPage">
    <layout class="QVBoxLayout" name="gameListLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="GameCount" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameCount</class>
   <extends>QStatusBar</extends>
   <header location="global">DolphinQt/GameCount.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
