<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourcePackManager</class>
 <widget class="QDialog" name="ResourcePackManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource Pack Manager</string>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <item row="0" column="0" rowspan="7">
    <widget class="QTableWidget" name="tableWidget">
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="openDirectoryButton">
     <property name="text">
      <string>Open Directory...</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="changeButton">
     <property name="text">
      <string>Install</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="priorityUpButton">
     <property name="text">
      <string>Up</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="priorityDownButton">
     <property name="text">
      <string>Down</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1" alignment="Qt::AlignmentFlag::AlignRight">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>openDirectoryButton</tabstop>
  <tabstop>changeButton</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>priorityUpButton</tabstop>
  <tabstop>priorityDownButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
