<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RiivolutionBootWidget</class>
 <widget class="QDialog" name="RiivolutionBootWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start with Riivolution Patches</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QVBoxLayout" name="hardcoreWarningLayout"/>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QGroupBox" name="patchGroupBox">
      <property name="title">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="stretchHelperLayout">
       <item>
        <layout class="QVBoxLayout" name="patchSectionLayout"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="openXmlButton">
       <property name="text">
        <string>Open Riivolution XML...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savePresetButton">
       <property name="text">
        <string>Save as Preset...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bootGameButton">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>openXmlButton</tabstop>
  <tabstop>savePresetButton</tabstop>
  <tabstop>bootGameButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
