<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerInterfaceWindow</class>
 <widget class="QDialog" name="ControllerInterfaceWindow">
  <property name="windowTitle">
   <string>Alternate Input Sources</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget"/>
   </item>
   <item>
    <widget class="QLabel" name="nothingToConfigureLabel">
     <property name="text">
      <string>Nothing to configure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
