<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DualShockUDPClientWidget</class>
 <widget class="QWidget" name="DualShockUDPClientWidget">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QCheckBox" name="serversEnabledCheckBox">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="serverListWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addServerButton">
       <property name="text">
        <string>Add...</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editServerButton">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeServerButton">
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="text">
      <string>The DSU protocol enables the use of input and motion data from compatible sources, like PlayStation, Nintendo Switch and Steam controllers.&lt;br&gt;&lt;br&gt;For setup instructions, &lt;a href=&quot;https://wiki.dolphin-emu.org/index.php?title=DSU_Client&quot;&gt;refer to this page&lt;/a&gt;.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>serversEnabledCheckBox</tabstop>
  <tabstop>serverListWidget</tabstop>
  <tabstop>addServerButton</tabstop>
  <tabstop>editServerButton</tabstop>
  <tabstop>removeServerButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
