<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDigestDialog</class>
 <widget class="QDialog" name="GameDigestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SHA1 Digest</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="progressBox">
     <layout class="QVBoxLayout" name="progressLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="checkLabel">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::NoButton</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
