<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnScreenDisplayPane</class>
 <widget class="QWidget" name="OnScreenDisplayPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>780</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="generalGroup">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="generalLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="showMessagesCheckBox">
        <property name="text">
         <string>Show Messages</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="fontSizeLabel">
        <property name="text">
         <string>Font Size:</string>
        </property>
        <property name="buddy">
         <cstring>fontSizeSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="fontSizeSpinBox">
        <property name="minimum">
         <number>12</number>
        </property>
        <property name="maximum">
         <number>40</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="performanceGroup">
     <property name="title">
      <string>Performance Statistics</string>
     </property>
     <layout class="QGridLayout" name="performanceLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="showFpsCheckBox">
        <property name="text">
         <string>Show FPS</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="showFrameTimesCheckBox">
        <property name="text">
         <string>Show Frame Times</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="showVpsCheckBox">
        <property name="text">
         <string>Show VPS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="showVblankTimesCheckBox">
        <property name="text">
         <string>Show VBlank Times</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="showSpeedCheckBox">
        <property name="text">
         <string>Show % Speed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="showGraphsCheckBox">
        <property name="text">
         <string>Show Performance Graphs</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="showSpeedColorsCheckBox">
        <property name="text">
         <string>Show Speed Colors</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="performanceSampleWindowLabel">
        <property name="text">
         <string>Performance Sample Window (ms):</string>
        </property>
        <property name="buddy">
         <cstring>performanceSampleWindowSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="performanceSampleWindowSpinBox">
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="movieGroup">
     <property name="title">
      <string>Movie Window</string>
     </property>
     <layout class="QGridLayout" name="movieLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="showMovieWindowCheckBox">
        <property name="text">
         <string>Show Movie Window</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="showRerecordCounterCheckBox">
        <property name="text">
         <string>Show Rerecord Counter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="showLagCounterCheckBox">
        <property name="text">
         <string>Show Lag Counter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="showFrameCounterCheckBox">
        <property name="text">
         <string>Show Frame Counter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="showInputDisplayCheckBox">
        <property name="text">
         <string>Show Input Display</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="showSystemClockCheckBox">
        <property name="text">
         <string>Show System Clock</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="netplayGroup">
     <property name="title">
      <string>Netplay</string>
     </property>
     <layout class="QGridLayout" name="netplayLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="showNetplayPingCheckBox">
        <property name="text">
         <string>Show NetPlay Ping</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="showNetplayChatCheckBox">
        <property name="text">
         <string>Show NetPlay Chat</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="debugGroup">
     <property name="title">
      <string>Debug</string>
     </property>
     <layout class="QGridLayout" name="debugLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="showStatisticsCheckBox">
        <property name="text">
         <string>Show Statistics</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="showProjectionStatisticsCheckBox">
        <property name="text">
         <string>Show Projection Statistics</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="showXfbResolutionCheckBox">
        <property name="text">
         <string>Show XFB Resolution</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>showMessagesCheckBox</tabstop>
  <tabstop>fontSizeSpinBox</tabstop>
  <tabstop>showFpsCheckBox</tabstop>
  <tabstop>showFrameTimesCheckBox</tabstop>
  <tabstop>showVpsCheckBox</tabstop>
  <tabstop>showVblankTimesCheckBox</tabstop>
  <tabstop>showSpeedCheckBox</tabstop>
  <tabstop>showGraphsCheckBox</tabstop>
  <tabstop>showSpeedColorsCheckBox</tabstop>
  <tabstop>performanceSampleWindowSpinBox</tabstop>
  <tabstop>showMovieWindowCheckBox</tabstop>
  <tabstop>showRerecordCounterCheckBox</tabstop>
  <tabstop>showLagCounterCheckBox</tabstop>
  <tabstop>showFrameCounterCheckBox</tabstop>
  <tabstop>showInputDisplayCheckBox</tabstop>
  <tabstop>showSystemClockCheckBox</tabstop>
  <tabstop>showNetplayPingCheckBox</tabstop>
  <tabstop>showNetplayChatCheckBox</tabstop>
  <tabstop>showStatisticsCheckBox</tabstop>
  <tabstop>showProjectionStatisticsCheckBox</tabstop>
  <tabstop>showXfbResolutionCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
