<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriforcePane</class>
 <widget class="QWidget" name="TriforcePane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="controllersGroup">
     <property name="title">
      <string>Controllers</string>
     </property>
     <layout class="QVBoxLayout" name="controllersLayout">
      <item>
       <widget class="QPushButton" name="configureControllersButton">
        <property name="text">
         <string>Configure</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ipRedirectionGroup">
     <property name="title">
      <string>IP Address Redirections</string>
     </property>
     <layout class="QVBoxLayout" name="ipRedirectionLayout">
      <item>
       <widget class="QPushButton" name="configureIpRedirectionsButton">
        <property name="text">
         <string>Configure</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>configureControllersButton</tabstop>
  <tabstop>configureIpRedirectionsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
